listen              1935;
max_connections     1000;
daemon              off;

vhost __defaultVhost__ {
  hls {
      enabled       on;
      hls_path      /srs/hls;
      hls_fragment  2;
      hls_window    10;
  }
  http_remux {
      enabled on;
  }
  # Record RTMP to files for VOD processing (FLV segments)
  dvr {
      enabled on;
      dvr_path /srs/rec/[app]/[stream].[timestamp].flv;
      dvr_plan segment;
      dvr_duration 300;      # 5-minute segments
      dvr_wait_keyframe on;  # Fixed: start segments on keyframe (was dvr_wait_key)
  }
  # For local testing, allow all; lock down for production
  play { }
  publish { }
}